

/* commone-style */
body{
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(238, 236, 236);
   
}
.Left-and-Right-side{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
hr{
    width: 90%;
}
.top{
    margin-top: 60px ;
}
h2{
    margin-left: 12%;
    font-size: 40px;
    font-weight: 900;
    margin-top: 30px;
}
.left-side{
    margin-left: 12%;
    font-size: 20px;
    font-weight: 800;
}
.link-button{
    color: #fff;
    background-color: #E02C6D;
     padding: 10px 40px;
     border-radius: 15px;
     text-decoration: none;
     font-weight: 700;
     cursor: pointer;

}
.fa-arrow-right{
    padding-left: 5px;
    color: #fff;
}
/* Right-site */
.Right-side{
    transition: 1s;
    
}
.Right-imgs{
    margin-left: 30px;
    background-color:#fff;
    border-radius: 50%;
    padding: 15px;
    box-shadow: 30%;
  

}
.Right-side:hover{
    transform: scale(1, 0);
   
}
/* <!-- Second-part --> */
h3{
    font-size: 25px;
    font-weight: 900;
}
span{
    font-size: 25px;
}
.second-title{
  /* text-align: center; */
  margin-left: 43%;
  font-size: 30px;
}
.cade-one-img{
    width: 100%;

}
.stars{
    display: flex;

}
.point{
    margin-left: 8px;
    font-size: 20px;
}
.fa-star{
    color: #e0dd2c ;
}
.fa-star-half{
    color: #e0dd2c ;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 10px 10px;
    grid-row-gap: 30px;
    margin-left: 10%;
    margin-right: 10%;

}
.cards .card{
    padding: 10px 15px;
}
.card{
    background-color:#fff;
    width: 320px; ;
    height: 470px;
    
    box-shadow:10px 5px rgb(216, 213, 213) ;
    
    border-radius: 15px;
 }
 .sceond-link-button{
    color: #E02C6D;
    padding: 10px 40px;
     border-radius: 15px;
     text-decoration: none;
     font-weight: 700;
     font-size: 25px;
    

 }
.sceond-ancor .fa-arrow-right{
     color:#E02C6D ;
     
 }
.sceond-ancor{
   text-align: right;
    margin-right: 13%;
  
}
/* <!-- Last-section --> */
.last-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    flex-wrap: wrap; 

}
/* .last-section{
    display: flex;
} */
.Best-Cameras p a {
    margin-left: 50%;

} 
.best-blogging img{
    width: 404px;
    height: 270px;
    margin-left: 13%;
}
.join{
    background-color: #E02C6D;
    color: #fff;
    padding: 15px;
    text-decoration: none;
   
}
/* Foooter-section */
.footers {
    background-color: #e02c6d;
    color: #fff;
     text-align: center;
 

}
.foooter-name{
    font-size: 37px;
    color: #fff;
    font-weight: bold;
    margin-right: 16%;
}
.footer-link .kaj{
    font-size: 10px;
}
.icon{
    width: 30px;
    height: 30px;
    display: flex;
 
}

.Best-Cameras{
    margin-left: 20px;
}

/* Media Queries */

/* Mobile Devices */
@media  only screen and (max-width:688px) {
    main{
        width: 100% ;
    }
    .container{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }


    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
@media  only screen and (max-width:688px) {
    main{
        width: 100%;
    }
    .Left-and-Right-side{
        display: block;
    }
    .Right-side{
        margin-top: 30px;
    }
}
@media  only screen and (max-width:688px) {
    main{
    width: 100%;
    }
    .last-section{
        display: block;
    }
}


